<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_tab"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_history"/>

        <TextView
            android:id="@+id/log_time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/log_detail"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/layout_tab"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@+id/log_detail"
        android:background="@color/gray_line_color"
        android:layout_marginTop="5dp">
    </View>

</RelativeLayout>